// src/components/ui/custom/AnimatedBackground.tsx
import React from 'react';

const AnimatedBackground: React.FC = () => {
  return (
    <div className="fixed inset-0 pointer-events-none">
      {/* Animated gradient in the background */}
      <div className="absolute inset-0 bg-solo-dark bg-opacity-80">
        <div className="absolute top-0 right-0 w-full h-full bg-gradient-to-br from-solo-blue/10 to-solo-purple/5 animate-pulse opacity-50"></div>
        <div className="absolute bottom-0 right-0 w-full h-full bg-gradient-to-tr from-solo-purple/5 to-transparent animate-pulse opacity-30" style={{ animationDelay: '2s' }}></div>
      </div>

      {/* Grid */}
      <div className="absolute inset-0" style={{ 
        backgroundImage: 'linear-gradient(rgba(77, 172, 255, 0.05) 1px, transparent 1px), linear-gradient(90deg, rgba(77, 172, 255, 0.05) 1px, transparent 1px)',
        backgroundSize: '40px 40px',
        backgroundPosition: '-1px -1px',
        opacity: 0.3
      }}></div>

      {/* Animated particles in the background */}
      <div className="absolute top-1/4 left-1/4 w-64 h-64 rounded-full bg-solo-blue/5 animate-float" style={{ animationDuration: '15s' }}></div>
      <div className="absolute top-3/4 right-1/4 w-96 h-96 rounded-full bg-solo-purple/5 animate-float" style={{ animationDuration: '20s', animationDelay: '2s' }}></div>
      <div className="absolute bottom-1/4 left-1/2 w-48 h-48 rounded-full bg-green-500/5 animate-float" style={{ animationDuration: '25s', animationDelay: '5s' }}></div>
    </div>
  );
};

export default AnimatedBackground;
