{
  "name": "upload-artifact",
  "version": "4.6.2",
  "description": "Upload an Actions Artifact in a workflow run",
  "main": "dist/upload/index.js",
  "scripts": {
    "build": "tsc",
    "release": "ncc build src/upload/index.ts -o dist/upload && ncc build src/merge/index.ts -o dist/merge",
    "check-all": "concurrently \"npm:format-check\" \"npm:lint\" \"npm:test\" \"npm:build\"",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint **/*.ts",
    "test": "jest --testTimeout 10000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions/upload-artifact.git"
  },
  "keywords": [
    "Actions",
    "GitHub",
    "Artifacts",
    "Upload"
  ],
  "author": "GitHub",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/actions/upload-artifact/issues"
  },
  "homepage": "https://github.com/actions/upload-artifact#readme",
  "dependencies": {
    "@actions/artifact": "^2.3.2",
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0",
    "@actions/glob": "^0.5.0",
    "@actions/io": "^1.1.2",
    "minimatch": "^9.0.3"
  },
  "devDependencies": {
    "@types/jest": "^29.2.5",
    "@types/node": "^18.11.18",
    "@typescript-eslint/parser": "^5.48.0",
    "@vercel/ncc": "^0.36.0",
    "concurrently": "^7.6.0",
    "eslint": "^8.31.0",
    "eslint-plugin-github": "^4.6.0",
    "eslint-plugin-jest": "^27.2.0",
    "glob": "^8.0.3",
    "jest": "^29.3.1",
    "jest-circus": "^29.3.1",
    "prettier": "^2.8.1",
    "ts-jest": "^29.0.3",
    "typescript": "^4.9.4"
  }
}
