---
name: buffer
version: 6.0.3
type: npm
summary: Node.js Buffer API, for the browser
homepage: https://github.com/feross/buffer
license: mit
licenses:
- sources: LICENSE
  text: |
    The MIT License (MIT)

    Copyright (c) Feross Aboukhadijeh, and other contributors.

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE.
- sources: README.md
  text: MIT. Copyright (C) [Feross Aboukhadijeh](http://feross.org), and other contributors.
    Originally forked from an MIT-licensed module by Romain Beauxis.
notices:
- sources: AUTHORS.md
  text: |-
    # Authors

    #### Ordered by first contribution.

    - Romain Beauxis (toots@rastageeks.org)
    - Tobias Koppers (tobias.koppers@googlemail.com)
    - Janus (ysangkok@gmail.com)
    - Rainer Dreyer (rdrey1@gmail.com)
    - Tõnis Tiigi (tonistiigi@gmail.com)
    - James Halliday (mail@substack.net)
    - Michael Williamson (mike@zwobble.org)
    - elliottcable (github@elliottcable.name)
    - rafael (rvalle@livelens.net)
    - Andrew Kelley (superjoe30@gmail.com)
    - Andreas Madsen (amwebdk@gmail.com)
    - Mike Brevoort (mike.brevoort@pearson.com)
    - Brian White (mscdex@mscdex.net)
    - Feross Aboukhadijeh (feross@feross.org)
    - Ruben Verborgh (ruben@verborgh.org)
    - eliang (eliang.cs@gmail.com)
    - Jesse Tane (jesse.tane@gmail.com)
    - Alfonso Boza (alfonso@cloud.com)
    - Mathias Buus (mathiasbuus@gmail.com)
    - Devon Govett (devongovett@gmail.com)
    - Daniel Cousens (github@dcousens.com)
    - Joseph Dykstra (josephdykstra@gmail.com)
    - Parsha Pourkhomami (parshap+git@gmail.com)
    - Damjan Košir (damjan.kosir@gmail.com)
    - daverayment (dave.rayment@gmail.com)
    - kawanet (u-suke@kawa.net)
    - Linus Unnebäck (linus@folkdatorn.se)
    - Nolan Lawson (nolan.lawson@gmail.com)
    - Calvin Metcalf (calvin.metcalf@gmail.com)
    - Koki Takahashi (hakatasiloving@gmail.com)
    - Guy Bedford (guybedford@gmail.com)
    - Jan Schär (jscissr@gmail.com)
    - RaulTsc (tomescu.raul@gmail.com)
    - Matthieu Monsch (monsch@alum.mit.edu)
    - Dan Ehrenberg (littledan@chromium.org)
    - Kirill Fomichev (fanatid@ya.ru)
    - Yusuke Kawasaki (u-suke@kawa.net)
    - DC (dcposch@dcpos.ch)
    - John-David Dalton (john.david.dalton@gmail.com)
    - adventure-yunfei (adventure030@gmail.com)
    - Emil Bay (github@tixz.dk)
    - Sam Sudar (sudar.sam@gmail.com)
    - Volker Mische (volker.mische@gmail.com)
    - David Walton (support@geekstocks.com)
    - Сковорода Никита Андреевич (chalkerx@gmail.com)
    - greenkeeper[bot] (greenkeeper[bot]@users.noreply.github.com)
    - ukstv (sergey.ukustov@machinomy.com)
    - Renée Kooi (renee@kooi.me)
    - ranbochen (ranbochen@qq.com)
    - Vladimir Borovik (bobahbdb@gmail.com)
    - greenkeeper[bot] (23040076+greenkeeper[bot]@users.noreply.github.com)
    - kumavis (aaron@kumavis.me)
    - Sergey Ukustov (sergey.ukustov@machinomy.com)
    - Fei Liu (liu.feiwood@gmail.com)
    - Blaine Bublitz (blaine.bublitz@gmail.com)
    - clement (clement@seald.io)
    - Koushik Dutta (koushd@gmail.com)
    - Jordan Harband (ljharb@gmail.com)
    - Niklas Mischkulnig (mischnic@users.noreply.github.com)
    - Nikolai Vavilov (vvnicholas@gmail.com)
    - Fedor Nezhivoi (gyzerok@users.noreply.github.com)
    - shuse2 (shus.toda@gmail.com)
    - Peter Newman (peternewman@users.noreply.github.com)
    - mathmakgakpak (44949126+mathmakgakpak@users.noreply.github.com)
    - jkkang (jkkang@smartauth.kr)
    - Deklan Webster (deklanw@gmail.com)
    - Martin Heidegger (martin.heidegger@gmail.com)

    #### Generated by bin/update-authors.sh.
