---
name: jwt-decode
version: 3.1.2
type: npm
summary: Decode JWT tokens, mostly useful for browser applications.
homepage: https://github.com/auth0/jwt-decode#readme
license: mit
licenses:
- sources: LICENSE
  text: "The MIT License (MIT)\n \nCopyright (c) 2015 Auth0, Inc. <support@auth0.com>
    (http://auth0.com)\n \nPermission is hereby granted, free of charge, to any person
    obtaining a copy\nof this software and associated documentation files (the \"Software\"),
    to deal\nin the Software without restriction, including without limitation the
    rights\nto use, copy, modify, merge, publish, distribute, sublicense, and/or sell\ncopies
    of the Software, and to permit persons to whom the Software is\nfurnished to do
    so, subject to the following conditions:\n \nThe above copyright notice and this
    permission notice shall be included in all\ncopies or substantial portions of
    the Software.\n \nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY
    KIND, EXPRESS OR\nIMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\nFITNESS
    FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\nAUTHORS OR
    COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\nLIABILITY, WHETHER
    IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\nOUT OF OR IN CONNECTION
    WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\nSOFTWARE.\n"
- sources: README.md
  text: |-
    This project is licensed under the MIT license. See the [LICENSE](LICENSE) file for more info.

    [browserify]: http://browserify.org
    [webpack]: http://webpack.github.io/
notices: []
